# bzuniga_graphql_dotnet

./: Graphql_BryanZ.sln
Documents/: Notes.txt  Schema.txt  lessons_learned.txt
GraphQL/: GraphQLAPI.csproj
GraphQL/Schema/: CustomerType.cs  CustomersQuery.cs  CustomersSchema.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs  OrdersSubscription.cs
GraphqlServer/: GraphqlServer.csproj  Program.cs  Startup.cs
Models/: Customer.cs  DB_context.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
Models/Migrations/: 20200325204156_Primera_migracion.Designer.cs  20200325204156_Primera_migracion.cs  20200325211606_Segunda_migracion.Designer.cs  20200325211606_Segunda_migracion.cs  20200326212724_customer_table.Designer.cs  20200326212724_customer_table.cs  DB_contextModelSnapshot.cs
Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs  Services.csproj
